DATABASE_URL=postgresql://postgres:TwiHXWHxppPfyljHaorAmikSRJRumoJE@meticulous-empathy.railway.internal:5432/railway
PGHOST=meticulous-empathy.railway.internal
PGDATABASE=railway
PGUSER=postgres
PGPASSWORD=TwiHXWHxppPfyljHaorAmikSRJRumoJE
PGPORT=5432
PGUSER=postgres