
#local env
DB_HOST=localhost
DB_PORT=5433
DB_USER=postgres
DB_PASSWORD=cfra13
DB_NAME=postgres


#production env
DATABASE_URL=postgresql://postgres:xPoPRduqmfAGKeDzQKtaNMTAZDZWtlNw@meticulous-empathy.railway.internal:5432/railway
PGHOST=meticulous-empathy.railway.internal
PGDATABASE=railway
PGUSER=postgres
PGPASSWORD=xPoPRduqmfAGKeDzQKtaNMTAZDZWtlNw
PGPORT=5432
PGUSER=postgres