DATABASE_URL=postgresql://postgres:WbWSCrEKFkWcczwKonCVozsseeWIJgcc@meticulous-empathy.railway.internal:5432/railway
PGHOST=meticulous-empathy.railway.internal
PGUSER=postgres
PGDATABASE=railway
PGPASSWORD=WbWSCrEKFkWcczwKonCVozsseeWIJgcc
PGPORT=5432
