DATABASE_URL=postgresql://postgres:xPoPRduqmfAGKeDzQKtaNMTAZDZWtlNw@meticulous-empathy.railway.internal:5432/railway
PGHOST=meticulous-empathy.railway.internal
PGDATABASE=railway
PGUSER=postgres
PGPASSWORD=xPoPRduqmfAGKeDzQKtaNMTAZDZWtlNw
PGPORT=5432
PGUSER=postgres